SEARCH_API_KEY=QfipyNKir0cTpLwoJ4HaXYkG5POmFAojHljaQvBZz3AzSeAuHrCk
SEARCH_API_ENDPOINT=https://dlpractice.search.windows.net
DB_USER='admin123'
DB_PASSWORD='Admin@123'
DB_NAME='DL-practice'
DB_SERVER='dlpractice.database.windows.net'
AZURE_STORAGE_ACCOUNT_NAME='cases1967'
AZURE_STORAGE_ACCOUNT_KEY='LLGNzoU4NTehiEcVFPKxPAmYhd7oaFR59p04N+d1tK9y2giVpBtmE2f0+nwuJ+u9UB2eA4jtbi8S+AStsddylw=='
# AZURE_STORAGE_SAS_TOKEN=?sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-03-22T21:02:11Z&st=2023-03-20T13:02:11Z&spr=https&sig=dCVofSu%2Bie03Xi%2BZq43mVBI9zg7q%2BC32UmoT%2B0W%2B3UY%3D